#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
import model ALP_WB
# Define multiparticle labels
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define w = w+ w-
# Specify process(es) to run
generate p p > ax a
add process p p > ax a j
add process p p > ax a j j
# Output processes to MadEvent directory
#output alp_wb/gammaalp_2j_pythia
output llp_gen/madgraph_pythia

# This will create a directory PROC_$MODELNAME_$X
# If you want to specify the path/name of the directory use
# output PATH

# To generate events, you can go to the created directory and

# run ./bin/generate_events

launch
shower=Pythia8
set nevents 80000
set mass 9000005 1.
set run_card xqcut = 25.
set run_card pt_min_pdg = {9000005: 100.}
set run_card eta_max_pdg = {9000005: 3.} 
set run_card use_syst = False
# normalized to -alpha_2/4pi
set alppars 3 -2.66233E-3
# normalized to -alpha_1/4pi
set alppars 4 -0.811933E-3

