#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
import model ALP_WB
# Define multiparticle labels
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define w = w+ w-
# Specify process(es) to run
generate p p > ax a
add process p p > ax a j
add process p p > ax a j j
# Output processes to MadEvent directory
output alp_wb/gammaalp_2j_pythia


# This will create a directory PROC_$MODELNAME_$X
# If you want to specify the path/name of the directory use
# output PATH

# To generate events, you can go to the created directory and

# run ./bin/generate_events

launch
shower=Pythia8
set run_card pt_min_pdg = {9000005:50}
set run_card use_syst = False
set CWtil 1.0
set CBtil 0.0

#launch
#shower=Pythia8
#set run_card pt_min_pdg = {9000005:50}
#set run_card use_syst = False
#set CWtil 0.0
#set CBtil 1.0

#launch
#shower=Pythia8
#set run_card pt_min_pdg = {9000005:50}
#set run_card use_syst = False
#set CWtil 1.0
#set CBtil 1.0

#launch
#shower=Pythia8
#set run_card pt_min_pdg = {9000005:50}
#set run_card use_syst = False
#set CWtil 0.2336991334218244
#set CBtil -0.7663008665781756

#launch
#shower=Pythia8
#set run_card pt_min_pdg = {9000005:50}
#set run_card use_syst = False
#set CBtil 0.2336991334218244
#set CWtil -0.7663008665781756

